driverClassName=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://localhost\:3306/db_quail?useUnicode\=true&characterEncoding\=UTF-8
username2=conner
password=1234
initialSize=1
maxActive=300
maxIdle=2
minIdle=1